/* 
 FONTS
*/

@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&family=Syne&display=swap");

/*

Imported stylesheets. Remove the ones you do not want to use.

*/

@import url("scroll-to-top.css");

/*

X-Small devices (portrait phones, less than 576px) 
/* No media query for `xs` since this is the default in Bootstrap  */

/* ███ ███ ██████ ██████ ██ ██ ███████ ███████ ██ ██████ ███████ ████████ ████ ████ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ████ ██ ██ ██ ██████ ██ ██ █████ █████ ██ ██████ ███████ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██████ ██████ ██ ███████ ███████ ██ ██ ██ ██ ███████ ██  */
/* Add Border Box and Smooth Scroll */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* cursor: url("../assets/temp/up-cursor.png"), auto !important; */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Use variable for to easily change your theme's colour scheme and typography.

VARIABLES                                                        
*/

:root {
  --primary-text-color: #222;
  --accent-color: rgb(227, 215, 215);
  --overlay-color: #111115;
  --hyperlink-color: #222;
  --hyperlink-alternate-color: orangered;
  --hover-color: #111;
  --body-typeface: "Montserrat", sans-serif;
  --heading-typeface: "Karla", sans-serif;
  --subheading-typeface: "Montserrat", sans-serif;
  --project-title-typeface: "Eczar", serif;
  --heart-color: darkred;
  --background-color:#f5f6f0;
  /* --alt-background-color: black; */
  --text-selection-background-color: #555;
}

/* END VARIABLES */

body {
  margin: 0;
  position: relative;
  font-family: var(--body-typeface);
  color: var(--primary-text-color);
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

::selection {
  background: var(--accent-color);
}

/* Making all images responsive */
img,
svg {
  max-width: 100%;
  /* margin: 1rem; */
  height: auto;
  vertical-align: top;
  border-radius: 20px;
  /* Removes the gap/space in inline elements for text descenders. */
  object-fit: contain;
  /* This is optional. Also try cover or leave out entirely. */
}

/* Global & Mobile Typography 

████████ ██    ██ ██████   ██████   ██████  ██████   █████  ██████  ██   ██ ██    ██ 
   ██     ██  ██  ██   ██ ██    ██ ██       ██   ██ ██   ██ ██   ██ ██   ██  ██  ██  
   ██      ████   ██████  ██    ██ ██   ███ ██████  ███████ ██████  ███████   ████   
   ██       ██    ██      ██    ██ ██    ██ ██   ██ ██   ██ ██      ██   ██    ██    
   ██       ██    ██       ██████   ██████  ██   ██ ██   ██ ██      ██   ██    ██    
                                                                                     
*/

h1 {
  font-size: 2rem;
  font-family: var(--heading-typeface);
  margin-bottom: 1rem;
  color: var(--overlay-color);
}

.project-title {
  font-size: 3rem;
  font-family: var(--heading-typeface);
  margin-bottom: 1rem;
  color: var(--overlay-color);
  /* border-bottom: 1px solid var(--accent-color); */
}

.overlay-title {
  font-size: 2.875rem;
}

h2 {
  font-size: 2.25rem;
  font-family: var(--heading-typeface);
  margin-bottom: 1rem;
  color: var(--overlay-color);
}

h3 {
  font-size: 1.325rem;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

h4 {
  color: var(--overlay-color);
  font-weight: 300;
  font-family: "karla", sans-serif;
  /* font-family: var(--subheading-typeface); */
  line-height: 1.3;
}

h5 {
  color: var(--overlay-color);
  font-family: var(--subheading-typeface);
}

h6 {
  font-size: 0.75rem;
}

p {
  font-family: var(--body-typeface);
  font-size: 1rem;
  line-height: 1.3;
  color: var(--accent-color);
}

/* Hyperlink Styles */

a:link {
  color: var(--hyperlink-color);
  text-decoration: none;
  /* text-transform: uppercase; */
}

a:visited {
  color: var(--hyperlink-color);
}

a:hover,
a.active-page {
  color: var(--hover-color);
  /* border-bottom: 2px solid var(--hover-color); */
}

a:focus {
  outline: 1px solid var(--accent-color);
}

a:active {
  color: var(--hover-color);
  /* Tap on mobile */
}

.navigation-arrow {
  color: var(--alt-background-color);
}

.navigation-arrow:link {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #555555;
  color: transparent;
}

.navigation-arrow:active,
.navigation-arrow:hover {
  color: var(--accent-color);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--accent-color);
}

.colored-link {
  color: var(--hyperlink-alternate-color);
}

.custom-navigation:hover {
  background: url(assets/temp/heading-background.svg);
  background-size: 15%;
  background-repeat: no-repeat;
  background-position: center center;
}

p {
  font-size: 1rem;
  line-height: 1.3;
  margin-bottom: 1rem;
  color: black;
}

.fineprint {
  font-size: 0.875rem;
}

.award-item {
  line-height: 1.3;
}

.social-item {
  line-height: 1.3;
}

.project-description {
  padding-top: 1rem;
  font-size: 1rem;
  color: black;
  line-height: 1.3;
  margin-bottom: 1rem;
}

ul {
  padding-top: 10px;
  line-height: 1.3;
}

li {
  line-height: 1.3;
  font-family: var(--subheading-typeface);
  font-weight: 300;
}

/* Hero 

██   ██ ███████ ██████   ██████  
██   ██ ██      ██   ██ ██    ██ 
███████ █████   ██████  ██    ██ 
██   ██ ██      ██   ██ ██    ██ 
██   ██ ███████ ██   ██  ██████  
                                 
*/

.hero {
  min-height: 20vh;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}

body {
  font-family: "karla", sans-serif;
  font-size: 1rem;
  padding: 1rem;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.branding {
  width: 6rem;
}

.branding-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}

.logo {
  width: 3rem;
}

/* TOP NAV HEADER */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.main-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 25%;
  align-items: center;
  /* background-color: skyblue; */
}

.topnav .icon {
  display: none;
}

/* .hero-header {
  background: var(--background-color);
  position: sticky;
  top: 0px;
  z-index: 1;
  
} */

/* END OF TOP NAV HEADER */

.hero-headline-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 1rem;
  text-align: left;
  margin: 1rem;
  /* border-bottom: 1px solid black; */
}

.hero-icon {
  font-size: 4rem;
}

/* .hero-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: white;
}

.hero-footer-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
} */

/* This part isn't required */

.projects {
  background: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Work Page Layout

██     ██  ██████  ██████  ██   ██     ██████   █████   ██████  ███████ 
██     ██ ██    ██ ██   ██ ██  ██      ██   ██ ██   ██ ██       ██      
██  █  ██ ██    ██ ██████  █████       ██████  ███████ ██   ███ █████   
██ ███ ██ ██    ██ ██   ██ ██  ██      ██      ██   ██ ██    ██ ██      
 ███ ███   ██████  ██   ██ ██   ██     ██      ██   ██  ██████  ███████ 

*/

.work-wrapper {
  flex: 1;
}

.work-page {
  width: 100%;
}

/* Padding around work grid and project page */
.portfolio,
.project-wrapper {
  padding: 0.35rem;
}

/* Defining the work page grid */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2.25rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3px;

  /* Magical, media-query-less responsiveness is achieved using the repeat() function and the auto placement keywords. To achieve wrapping, we can use the auto-fit. If you're using auto-fit, the content will stretch to fill the entire row width.  Specify a minimum width for the columns, using the minmax() function. The 1fr is what tells the browser to distribute the space between the columns so that each column equally gets one fraction of that space.  */
}

.work-page-grid-item {
  width: 100%;
  height: auto;
  /* position: relative; */

  /* border-bottom: 1px solid black; */
  /* Required to contain overlay size */
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.75s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  background-color: #f8f6f2;
  transition: opacity 0.3s, visibility 0.3s;
}

.work-page-grid-item:hover .overlay {
  visibility: visible;
  opacity: 0.8;
}

.project-title-bottom {
  display: flex;
  justify-content: space-between;
  /* padding-bottom: 1.75rem; */
  padding-top: 1rem;
}

/* .work-page-grid-item a img {
  filter: opacity(1);
}

.work-page-grid-item > a:hover img {
  filter: opacity(.4);
} */

/* 
ABOUT SECTION
*/

.about-me-paragraph {
  grid-column: 1;
  padding-top: 10px;
  padding-bottom: 10px;
}

.about-me-photo {
  grid-column: 2;
  padding-bottom: 20px;
  max-width: 100%;
}

.street-credit {
  grid-column: 1;
}

.capilano-u {
  margin-bottom: 2rem;
}

/* SOCIAL MEDIA ICONS */

.menu-social-search a {
color: black;
font-size: 2rem;
margin: auto;
text-align: left;

}

.menu-social a .fab {
  font-size: 1.25rem;
}

.visually-hidden{
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;

}



.menu-social-search li {
  display: inline;
  list-style: none;
}

/* END SOCIAL MEDIA ICONS */


/* Global Footer

███████  ██████   ██████  ████████ ███████ ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
█████   ██    ██ ██    ██    ██    █████   ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
██       ██████   ██████     ██    ███████ ██   ██ 
                                                   
*/

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "karla", sans-serif;
  font-size: 1rem;
  padding: 0.75rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  min-height: 50vh;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer-navigation {
  /* border-top: 1px solid black; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 18%;
}

.botnav .icon {
  display: none;
  border-top: 1px solid black;
}

/* Project Page 

██████  ██████   ██████       ██ ███████  ██████ ████████     ██████   █████   ██████  ███████ 
██   ██ ██   ██ ██    ██      ██ ██      ██         ██        ██   ██ ██   ██ ██       ██      
██████  ██████  ██    ██      ██ █████   ██         ██        ██████  ███████ ██   ███ █████   
██      ██   ██ ██    ██ ██   ██ ██      ██         ██        ██      ██   ██ ██    ██ ██      
██      ██   ██  ██████   █████  ███████  ██████    ██        ██      ██   ██  ██████  ███████ 
                                                                                               
*/

.project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f8f6f2;
}

/* Sidebar */
.project-aside {
  width: 100%;
  color: white;
  background: #f8f6f2;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.project-navigation {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
}

.arrow {
  padding: 0;
}

.project-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project-image {
  width: 100%;
  font-size: 12rem;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}

.project-text {
  width: 100%;
  font-size: 3.25rem;
  padding: 3rem;
}

#CategoryButton {
  display: block;
  border: 2px solid black;
  /* background-color: #4e7ac6; */
  border-radius: 25px;
  padding: 0.6rem 1.2rem;
  font-family: "karla", serif;
  font-size: 16px;
  text-align: center;
  margin-bottom: 2rem;
  width: 8rem;
  color: black;
}

/* Main Project Image Area */

.project-details {
  width: 100%;
  background: #f8f6f2;
}

/* 

██   ██  ██████  ██      ██████  ██ ███    ██  ██████  
██   ██ ██    ██ ██      ██   ██ ██ ████   ██ ██       
███████ ██    ██ ██      ██   ██ ██ ██ ██  ██ ██   ███ 
██   ██ ██    ██ ██      ██   ██ ██ ██  ██ ██ ██    ██ 
██   ██  ██████  ███████ ██████  ██ ██   ████  ██████  
                                                       
*/

.contact-form {
  font-family: "Montserrat", sans-serif;
  text-align: center;

  margin: auto;
  margin-top: 5rem;
}

#email {
  width: 300px;
  height: 30px;
  border-radius: 10px;
  background-color: #f8f6f2;
  border: 1px solid #152d97;
}

#submit {
  height: 30px;
  font-family: "Montserrat", sans-serif;
  border: 1px solid #152d97;
  color: #152d97;
  background-color: #f8f6f2;
  border-radius: 15px;
}

.holding-page-wrapper {
  display: grid;
  place-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: #f8f6f2;
  /* https://grainy-gradients.vercel.app/ */
}

.holding-page-inner-container {
  display: grid;
  place-items: center;
  text-align: center;
}

.holding-page-logo {
  width: 150px;
  margin: auto;
  margin-bottom: 5rem;
}

.holding-page-title {
  font-size: 3rem;
  color: #152d97;
}

.holding-page-copyright {
  font-size: 0.8rem;
  margin-top: 10rem;
  color: var(--hover-color);
}

/*
███████ ██████  ██████   ██████  ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
█████   ██████  ██████  ██    ██ ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
███████ ██   ██ ██   ██  ██████  ██   ██ 
*/

.error-page {
  display: grid;
  place-items: center;
}

.error-page-wrapper {
}

.error-page-inner-container {
  text-align: center;
}

.error-page-title {
  color: var(--accent-color);
}

/*

███    ███ ███████ ██████  ██  █████       ██████  ██    ██ ███████ ██████  ██ ███████ ███████ 
████  ████ ██      ██   ██ ██ ██   ██     ██    ██ ██    ██ ██      ██   ██ ██ ██      ██      
██ ████ ██ █████   ██   ██ ██ ███████     ██    ██ ██    ██ █████   ██████  ██ █████   ███████ 
██  ██  ██ ██      ██   ██ ██ ██   ██     ██ ▄▄ ██ ██    ██ ██      ██   ██ ██ ██           ██ 
██      ██ ███████ ██████  ██ ██   ██      ██████   ██████  ███████ ██   ██ ██ ███████ ███████ 

*/

/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
  body {
    position: relative;
    /* background: gold; */
    /* margin: 16px; */
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1.5rem;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    background: #f8f6f2;
    padding: 1rem;
    flex: 1;
  }

  .about-me-paragraph {
    grid-column: 1;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .about-me-photo {
    grid-row: 2;
    padding-bottom: 20px;
    max-width: 80%;
  }

  .life-highlights{
    grid-column: 1;
  
  }

  .street-credit {
    grid-column: 1;
  }
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
  body {
    /* background: lightcoral; */
  }
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.625rem;
  }

  .logo {
    width: 5rem;
  }

  .hero {
    min-height: 20vh;
  }

  .hero-headline-wrapper {
    padding: 1rem;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1.5rem;
  }

  .portfolio-full-page {
    padding-bottom: 1rem;
  }

  /* Grayscale filter with full-colour on hover and tap
  .work-page-grid-item a img {
    filter: grayscale(100);
  } */

  /* .work-page-grid-item>a:active img,
  .work-page-grid-item>a:hover img {
    filter: grayscale(0);
  } */

  .about {
    margin: 3rem;
    padding-top: 3rem;
    grid-template-columns: 1fr 1fr;
  }
  */ .global-footer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-gap: 0;
  }

  .copyright {
    font-size: 0.9rem;
    text-align: left;
  }

  /* Padding around work grid and project page */
  .portfolio,
  .project-wrapper {
    padding: 0.5rem;
  }

  /* Project Page Flex Direction on Large Devices */
  .project-wrapper {
    flex-direction: row;
  }

  /* Sidebar on Large Devices */
  .project-aside {
    width: 35%;
    height: 65vh;
    position: -webkit-sticky;
    position: sticky;
    top: 2vh;
    padding-right: 2rem;
  }

  /* Main Project Image Area on Large Devices */
  .project-details {
    width: 65%;
  }

  .project-image {
    min-height: 50vh;
  }

  .project-image-container {
    flex-direction: row;
  }

  .project-navigation {
    justify-content: flex-start;
    width: 20%;
  }

  .arrow {
    padding-right: 1rem;
  }
}

/* Only add styles below to make very minor adjustments for extra or extra-extra large devices */



/* X-Large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {
  body {
    /* background: hotpink; */
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}



/* XX-Large devices (larger desktops, 1400px and up) */

@media (min-width: 1400px) {
  body {
    /* background: blueviolet; */
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  }
}
